PORT=8050
 
CLOUDINARY_API_KEY=549325776547827
CLOUDINARY_API_SECRET_KEY=Zq6PZ56pNhCmssVPuMukPwzyUr8
CLOUDINARY_CLOUD_NAME=dyoo3p50k
 
MONGODB_URI=mongodb+srv://squizzy143:8Y8RtvZlsI4qr49C@nikhil2.gt73u.mongodb.net/?retryWrites=true&w=majority&appName=nikhil2
RESEND_API=re_3K2dvemJ_BEYudF2fRPmDkyfhAjsGAnvv
SECRET_KEY_ACCESS_TOKEN=qwerty
SECRET_KEY_REFRESH_TOKEN=qwertynikku
STRIPE_SECRET_KEY=sk_test_51QcJzxFWPKCA1ymKHnZ6FqwcIRWitJfTuxsTgebcRi8BQ9LfK5WTGNNl4MIiEPiFQxfdX2xWFMtpC8cL64WanF6Y00bvXM9g3h
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY=whsec_602ec43fe701cb8dc29eda0ee31d00724d65be5103bc138ad04cd2df16ab4568
